@import "less.less";
/*分类*/

.cateheader {
    width: 10rem;
    height: 1.066667rem;
    padding: .266667rem 0;
    background: #fff;
    border-bottom: .026667rem solid #f5f5f5;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    .goback{
        height: 1.066667rem;
        width: .866667rem;
        float: left;
        background: url(../images/searchback.jpg)no-repeat center center;
        background-size: 40% auto
    }
    .cateMOre{
        height: 1.066667rem;
        float:left;
        width:.5333rem;
        margin-left:.32rem;
        background:url(../images/cate-more.png) no-repeat center center;
        background-size:25% auto
    }
    
.searchBNox {
    display: block;
    width:8rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    float: left;
    padding-left: 1.066667rem;
    @box();
    background: rgb(239, 239, 240) url(../images/home_search.png) no-repeat .233333rem center;
    background-size: .5rem .5rem;
    font-size: .373333rem;
    border-radius: .08rem
}
}
.cateBoxContent {
    position: fixed;
    width: 10rem;
    height: 100%;
    left: 50%;
    margin-left: -5rem;
    top: 0;
    z-index: 1;
    @box();
    background: #fff
}

.cateRight {
    width: 73%;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    padding-top: 1.633333rem;
    padding-bottom: 1.6rem;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling : touch;
    @box();
    padding-left: .4rem;
    padding-right: .4rem
}

.cateLeft {
    width: 27%;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 1.633333rem;
    padding-bottom: 1.6rem;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling : touch;
    @box();
    border-right: .026667rem solid #f5f5f5;
    a {
        display: block;
        height: 1.333333rem;
        line-height: 1.333333rem;
        font-size: .466667rem;
        text-align: center;
        @box();
    }
    .active {
        color: @color;
        font-weight: bold;
        border-left: .066667rem solid @color
    }
}

.cateRBox {
    padding-top: .4rem
}

.catebanner {
    display: block;
    margin-bottom: .26667rem
}

.cateItem {
    margin-bottom: .266667rem;
    text-align: center;
    h2 {
        font-size: .466667rem;
        color: @color;
        margin-bottom: .4rem;
        span {
            margin: 0 .133333rem
        }
    }
}

.cateItem ul {
    overflow: hidden;
}

.cateItem li {
    width: 33.333%;
    text-align: center;
    float: left;
    a {
        padding: .2rem;
        display: block;
        font-size: @font;
    }
    img {
        border-radius: 50%;
        margin-bottom: .26667rem
    }
}