@import "less.less";
.detailsheader {
    height: 1.2rem/* 90/75 */
    ;
    padding: .133333rem/* 10/75 */
    .266667rem/* 20/75 */
    /* 20/75 */
    /* 30/75 */
    ;
    @box();
    width: 10rem/* 750/75 */
    ;
    position: fixed;
    left: 50%;
    z-index: 99;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    max-width: 10rem/* 750/75 */
    ;
    a {
        width: .933333rem/* 70/75 */
        /* 50/75 */
        /* 70/75 */
        /* 90/75 */
        /* 70/75 */
        /* 60/75 */
        ;
        height: .933333rem/* 70/75 */
        /* 50/75 */
        /* 70/75 */
        /* 90/75 */
        /* 70/75 */
        /* 60/75 */
        ;
    }
    .deTopleft {
        float: left;
        background: url(../images/detailsBack.png)no-repeat;
        background-size: 100% 100%;
        ;
    }
    .deToprirht {
        float: left;
        background: url(../images/detailsHome.png)no-repeat;
        background-size: 100% 100%;
        float: right;
    }
}

.detailscontent {
    padding: 0 .266667rem/* 20/75 */
    ;
    background: #fff
}

.detailscontent .title {
    font-size: .533333rem/* 40/75 */
    ;
    line-height: 1.5;
    padding-right: .933333rem/* 70/75 */
    ;
    position: relative;
    em {
        position: absolute;
        width: .853333rem/* 64/75 */
        /* 32/75 */
        ;
        height: .853333rem/* 64/75 */
        /* 32/75 */
        ;
        background-size: 24.32rem/* 1824/75 */
        auto;
        background-position: -3.946667rem/* 296/75 */
        0/* 148/75 */
        ;
        right: .266667rem/* 20/75 */
        ;
        @posy();
    }
    span {
        display: block;
        font-size: @font;
        color: #ff0000;
        del {
            color: #999;
            margin-left: .08rem/* 6/75 */
            ;
            font-size: .373333rem/* 28/75 */
        }
    }
    .characteristic {
        font-size: .47773333rem;
        color: #ff6700
    }
}

.choseBox {
    height: 1.066667rem;
    line-height: 1.066667rem;
    font-size: .426667rem;
    border-bottom: .02rem solid #efefef;
    em {
        margin: 0 .08rem/* 6/75 */;
        font-size:0.373333rem /* 28/75 */;
        color:#666;
    }
    i{color:#666}
    .choseright {
        height: .4rem/* 30/75 */
        ;
        width: auto;
        margin-top: .326667rem/* 20/75 */
        ;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    ul li {
        float: left;
        margin-left: .133333rem/* 10/75 */
        ;
        font-size: .373333rem/* 28/75 */
        ;
        padding-left: .533333rem/* 40/75 */;
        color: #666;
        /* 30/75 */
        ;
        background: url(../images/14.png) no-repeat .08rem/* 6/75 */
        center;
        background-size: .4rem/* 30/75 */
        .4rem/* 30/75 */
        ;
    }
}

.detailsTab {
    overflow: hidden;
    border-bottom: .02rem solid #efefef;
    li {
        float: left;
        width: 33.333%;
        text-align: center;
        font-size: @font;
        line-height: 1.066667rem/* 80/75 */
    }
}

.detaiPayBox {
    height: 1.333333rem;
    width: 100%;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: #fff;
    z-index: 3;
    @table();
    .detilLeft {
        @table-cell();
        width: 40%;
    }
    .detaPay {
        @table-cell();
        width: 60%;
    }
    .detaPay a {
        width: 50%;
        float: left;
        height: 1.333333rem;
        font-size: @font;
        color: #fff;
        background: @color;
        line-height: 1.333333rem;
        text-align: center;
    }
    .detaPay a:first-child {
        background: #efefef;
        color: #333
    }
    .detilLeft a {
        width: 33.333%;
        float: left;
        font-size: .373333rem;
        text-align: center;
        i {
            display: block;
            width: .8rem;
            height: .666667rem;
            margin: 0 auto;
        }
    }
    .detilLeft {
        & a:first-child i {
            background: url(../images/22.png)no-repeat center center;
            background-size: auto 100%
        }
        & a:nth-child(2) i {
            background: url(../images/24.png)no-repeat center center;
            background-size: auto 100%
        }
        & a:nth-child(3) i {
            background: url(../images/10.png)no-repeat center center;
            background-size: auto 100%
        }
        & .scollec i {
            background: url(../images/24.png)no-repeat center center !important;
            background-size: 80% auto !important;
        }
        & .scollecActive i {
            background: url(../images/38.png)no-repeat center center !important;
            background-size: 80% auto !important;
        }
    }
}

.back {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    z-index: 998;
    left: 0;
    bottom: 1.333333rem
}

.deChoseBox {
    width: 10rem;
    position: fixed;
    bottom: 1.323333rem;
    @posx();
    padding: .533333rem .4rem;
    background: #fff;
    z-index: 999;
    @box();
    .chodeimg {
        height: 2.293333rem;
        padding-top: .266667rem;
        img {
            float: left;
            width: 2.293333rem;
            height: 2.293333rem;
        }
    }
    .choseNameBox {
        float: right;
        width: 6.6rem;
        position: relative;
        height: 2.293333rem;
        h2 {
            font-size: .426667rem;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .choseprice {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: @font;
            span {
                color: #ff0000
            }
        }
    }
}

.deChoseBox .listclose {
    width: 0.533333rem/* 40/75 */
    ;
    height: 0.533333rem/* 40/75 */
    ;
    background: url(../images/41.png) no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: 0.266667rem/* 20/75 */
    ;
    right: 0.266667rem/* 20/75 */
    ;
}

.screenContent {
    padding-bottom: 1.333333rem/* 100/75 */
    ;
    dt {
        font-size: .426667rem/* 32/75 */
        ;
        line-height: 1.066667rem/* 80/75 */
    }
    dd {
        overflow: hidden;
        margin-right: -.266667rem/* 20/75 */
        ;
        a {
            float: left;
            height: 1.066667rem/* 80/75 */
            ;
            line-height: 1.066667rem/* 80/75 */
            ;
            background: #efefef;
            color: #333;
            padding: 0 .4rem/* 20/75 */
            ;
            margin: 0 .266667rem/* 20/75 */
            .266667rem/* 20/75 */
            0;
            font-size: @font;
            border-radius: .106667rem/* 8/75 */
            ;
            border: .02rem solid #efefef;
            box-sizing: border-box
        }
        .active {
            background: #fff;
            border: .02rem solid @color;
            color: @color;
        }
    }
    .carnumer {
        width: 3.2rem/* 240/75 */
        /* 260/75 */
        /* 160/75 */
        ;
        height: .8rem/* 60/75 */
        /* 70/75 */
        /* 40/75 */
        ;
        text-align: center;
        border: .04rem solid #efefef;
       button{
            float: left;
            width: .8rem/* 60/75 */
            /* 70/75 */
            /* 40/75 */
            ;
            height: .8rem/* 60/75 */
            /* 70/75 */
            /* 40/75 */
            ;
            line-height: .8rem/* 60/75 */
            /* 70/75 */
            ;
            @box();
            background: #efefef;
            font-size: .426667rem/* 32/75 */
            ;
            color: #333;
            padding: 0;
            margin: 0;
            border:none;
            outline:none;
        }
        button[disabled]{
            cursor: not-allowed
        }
        input {
            float: left;
            border: none;
            background: none;
            font-size: .373333rem/* 28/75 */
            ;
            width: 1.6rem/* 120/75 */
            /* 80/75 */
            ;
            height: .8rem/* 60/75 */
            /* 70/75 */
            /* 40/75 */
            ;
            text-align: center
        }
        input::placeholder {
            color: #333
        }
    }
}

.evoreContent .choseright {
    height: 0.4rem/* 30/75 */
    ;
    width: auto;
    margin-top: 0.326667rem/* 20/75 */
    ;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: absolute;
    right: 0.266667rem;
}

.allevotenumber {
    height: 1.066667rem;
    line-height: 1.066667rem;
    width: 9.6rem;
    padding: 0 .2rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-bottom: .026667rem solid #efefef;
    font-size: .4rem;
    margin-bottom: .266667rem;
    position: relative;
}

.allevoteBox {
    display: block;
    width: 100%;
    height: .933333rem;
    line-height: .933333rem;
    background: #efefef;
    margin-top: .4rem;
    text-align: center;
    font-size: .4rem
}

.allstart {
    margin-left: .266667rem
}

.allstart .score {
    color: #ff6700;
    display: inline-block;
    margin-left: .067rem
}

.evoteusername {
    height: .8rem;
    line-height: .8rem;
    padding: 0 .2rem;
    width: 9.6rem;
    display: flex;
    flex-wrap: wrap;
    font-size: .373333rem
}

.evoteusername img {
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    border: .026667rem solid #efefef;
    box-sizing: border-box;
    margin-right: .133333rem
}

.detailsImgBox {
    overflow: hidden;
    transition: all .5s
}

.userastar {
    width: 3.333333rem;
    margin-left: .266667rem;
    display: flex;
    flex-wrap: wrap
}

.detailsEvote .userVoteBox {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.evoteitem {
    border-bottom: .026667rem solid #efefef;
    padding-bottom: .4rem;
    padding-top: .266667rem
}



.istar {
    width: .4rem;
    height: .4rem;
    background: url(../images/18-1.png)no-repeat center center;
    background-size: 100% 100%;
    margin-top: .2rem;
    margin-right: .133333rem
}

.istar2 {
    width: .4rem;
    height: .4rem;
    background: url(../images/18.png)no-repeat center center;
    background-size: 100% 100%;
    margin-top: .2rem;
    margin-right: .133333rem
}

.userVoteBox {
    padding: .4rem .4rem 0;
    font-size: .4rem;
    text-align: justify
}

.container {
    margin: 0;
    padding: 0;
}

.userEvoteImg {
    overflow: hidden;
    width: 9.6rem;
    padding: .4rem .2rem 0
}

.userEvoteImg .vimg {
    width: 1.6rem;
    height: 1.6rem;
    overflow: hidden;
    float: left;
    margin-right: .133333rem
}

.detailsImgcon {
    padding-bottom: 1.333333rem
}

.sallevote {
    line-height: 1.066667rem;
    text-align: center;
    background: #fff;
    font-size: @font
}

.detsimgtitle {
    line-height: 1.066667rem;
    text-align: center;
    background: #efefef;
    font-size: @font
}

.carheader {
    height: 1.5rem/* 90/75 */
    ;
    line-height: 1.5rem/* 90/75 */
    ;
    font-size: @font;
    text-align: center;
    background: #fff;
    .caredite {
        float: right;
        padding-right: .266667rem/* 20/75 */
        ;
    }
    .carback {
        height: .866667rem;
        width: .866667rem;
        float: left;
        margin-top: .243333rem;
        background: url(../images/searchback.jpg)no-repeat center center;
        background-size: 40% auto
    }
}

.sallevote {
    line-height: 1.066667rem;
    text-align: center;
    background: #fff;
    font-size: 0.4rem;
}

.shareBox {
    padding: .5rem .4rem 4rem;
    background: #fff;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    .sharetitle {
        height: 1rem;
        line-height: 1rem;
        font-size: .4rem;
        .listclose {
            float: right;
            width: 0.533333rem/* 40/75 */
            ;
            height: 0.533333rem/* 40/75 */
            ;
            background: url(../images/41.png) no-repeat center center;
            background-size: 100% 100%;
            margin-top: .2143333rem
        }
    }
    .sharecontent {
        padding: 1rem 0 0 0;
        overflow: hidden;
        a {
            width: 33.333%;
            float: left;
            text-align: center;
            font-size: .4rem;
            color: #161616;
            i {
                display: block;
                width: 1rem;
                height: 1rem;
                margin: 0 auto .333333rem
            }
            margin-bottom:1rem;
            &:first-child i {
                background: url(../images/80.png);
                background-size: 100% 100%
            }
            &:nth-child(2) i {
                background: url(../images/79.png);
                background-size: 100% 100%
            }
            &:nth-child(3) i {
                background: url(../images/82.png);
                background-size: 100% 100%
            }
            &:nth-child(4) i {
                background: url(../images/78.png);
                background-size: 100% 100%
            }
            &:nth-child(5) i {
                background: url(../images/81.png);
                background-size: 100% 100%
            }
            &:nth-child(6) i {
                background: url(../images/tenwb.png);
                background-size: 100% 100%
            }
        }
    }
}