/*index*/

@import "less.less";
body {
    // -webkit-transform:translateX(0);
    //         transform:translateX(0);
    -webkit-transition: all .5s;
    transition: all .5s;
}

.indexHeader {
    width: 10rem;
    height: 1.466667rem/* 110/75 */
    ;
    padding: .266667rem/* 20/75 */
    0;
    @box();
    background: #fff;
    position: fixed;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    z-index: 9;
    .indextopSearch {
        display: block;
        width: 7.333333rem;
        height: .933333rem/* 70/75 */
        ;
        margin: 0 auto;
    }
    .searchv {
        width: 100%;
        height: .933333rem/* 70/75 */
        /* 90/75 */
        ;
        display: block;
        border: none;
        border-radius: .166667rem;
        padding-left: .733333rem;
        background: #efeff0 url(../images/home_search.png) no-repeat .133333rem center;
        background-size: .4rem .4rem;
        @box();
        font-size: @font/* 30/75 */
    }
    .indexMenu {
        width: .666667rem;
        height: .56rem;
        position: absolute;
        background: url(../images/img1.png)no-repeat center center;
        background-size: 12.16rem 1.893333rem
    }
    .searchv::-webkit-input-placeholder {
        font-size: .373333rem;
    }
    .searchv:-ms-input-placeholder {
        font-size: .373333rem;
    }
    .searchv::placeholder {
        font-size: .373333rem;
    }
    .searchv::-webkit-input-placeholder {
        font-size: .373333rem;
    }
    .menuleft {
        left: .2rem;
        top:.266667rem;
        width:1rem;
        height: .933333rem;/* 70/75 */
        background: url(../images/logo.jpg) no-repeat;
        background-size:100% auto
    }
    .menuright {
        right: .3rem;
        top: .4rem;
        background-position: -0.093333rem -1.246667rem
    }
    .searchv::-moz-placeholder {
        font-size: .373333rem;
    }
}

.banner {
    padding-top: 1.466667rem;
    width: 10rem;
    overflow: hidden;
    position: relative;
    ul {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        transition: all .5s;
        li {
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-flex-shrink: 0;
            flex-shrink: 0
        }
    }
}

/*index-CION*/

.indexIcon {
    @dislay();
    background: #fff;
    padding: .24rem .266667rem .12rem .26667rem;
    margin: .266667rem/* 20/75 */
    auto;
    a {
        width: 32%;
        text-align: center;
        margin-bottom: .22rem;
        font-size: @font;
        line-height: 2;
        // &:first-child i {
        //     background-position: -3.626667rem 0;
        // }
        // &:nth-child(2) i {
        //     background-position: -7.453333rem 0;
        // }
        // &:nth-child(3) i {
        //     background-position: -8.84rem 0;
        // }
        &:nth-child(1) i {
            background-position: -8.84rem 0;
        }
        &:nth-child(2) i {
            background-position: -3.12rem -1.4rem;
        }
        &:nth-child(3) i {
            background-position: -4.466667rem -1.346667rem;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            margin-bottom: 0
        }
    }
    i,
    img {
        display: block;
        width: 1.066667rem;
        height: 1.066667rem;
        margin: 0 auto
    }
}

/*indexCoupon*/

.indexCoupon {
    overflow: hidden;
    margin-bottom: .266667rem;
    /* 20/75 */
    padding: .266667rem 0;
    /* 20/75 */
    background: #fff;
    a {
        width: 33.333%;
        float: left;
    }
}

/*indexMain1*/

.indexMain1 {
    padding: .3rem .3rem 0;
    background: #fff;
    @dislay();
    a {
        margin-bottom: .4rem;
        width: 4.5rem;
       
    }
    .Mainlast{
        width: 100%
    }
}

/*indexmain2*/

.indexmain2 {
    margin-top: .266667rem/* 20/75 */
    ;
    h2 {
        height: 1.066667rem/* 80/75 */
        ;
        ;
        line-height: 1.066667rem/* 80/75 */
        ;
        font-size: @font/* 30/75 */
        ;
        padding: 0 .4rem/* 30/75 */
        ;
        border-bottom: .026667rem/* 2/75 */
        solid #f7f7f7;
        background: #fff;
        a {
            float: right;
            position: relative;
            padding-right: .2rem/* 15/75 */
            /* 10/75 */
            ;
            &:after {
                width: .093333rem/* 7/75 */
                ;
                height: .093333rem/* 7/75 */
                ;
                border-top: .026667rem/* 2/75 */
                solid #666;
                border-right: .026667rem/* 2/75 */
                solid #666;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                display: block;
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -.046667rem/* 3.5/75 */
            }
        }
    }
    /* 20/75 */
}

.indexMain3 {
    margin-top: 0
}

/*indexProduct*/

/*限时抢购*/

#time {
    display: inline-block;
    margin-left: .16667rem;
    span {
        margin: 0 .066667rem;
        color: #ff0000
    }
}

.indexTproduct {
    overflow: hidden;
    margin-top: .266667rem;
    li {
        width: 33.333%;
        text-align: center;
        float: left;
        position: relative;
        @box();
        a {
            display: block;
            background: #fff;
            padding: .133333rem
        }
        h3 {
            height: .8rem/* 80/75 */
            ;
            line-height: .8rem/* 60/75 */
            /* 80/75 */
            ;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 .133333rem/* 10/75 */
            ;
            font-size: @font/* 30/75 */
            ;
            color: rgba(0, 0, 0, .7);
        }
        span {
            display: block;
            font-size: @font;
        }
        em {
            color: #ff0000
        }
        &:after {
            content: "";
            position: absolute;
            right: 0;
            width: .02rem;
            height: 100%;
            background: #f5f5f5;
            top: 0
        }
        &:last-child:after {
            display: none
        }
    }
}

.indexnav {
    position: fixed;
    width: 4rem;
    height: 100%;
    left: -4rem;
    top: 0;
    background: #fff;
    overflow-y: auto;
    scroll-behavior: smooth;
    z-index: 10;
    -webkit-transition: all .5s;
    transition: all .5s;
    padding-bottom: .53333rem;
    @box();
}

.indexNavBox {
    padding-top: .4rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .indexUser {
        img {
            width: 50%;
            margin: 0 auto .266667rem;
        }
        p {
            font-size: .373333rem;
            text-align: center;
            a {
                font-size: .373333rem
            }
        }
    }
}

.indexCateicon {
    padding-top: .4rem;
    a {
        display: block;
        height: 1rem;
        line-height: 1rem;
        font-size: @font;
        color: #666;
        padding-left: .266667rem;
        border-bottom: .02rem solid #efefef;
    }
    a:last-child {
        border: none;
    }
}
body,
.indexHeader,
.footer {
    -webkit-transition: all .5s;
    transition: all .5s
}
.bodytrans{
    position: relative;
    position:absolute;
    height:100%;
    top:0;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    overflow-scrolling:touch;

}
.headeractive {
    left: 4rem;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.footeractive {
    margin-left: 0;
    left: 4rem;
}

.indexApp {
    transition: all .5s;
    left: 0;
    height:100%;
}

.bodyactive {
    position: relative;
    left: 4rem;
    overflow: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
    width: 100%;
    height: 100%;
}

.navactive {
    left: 0;
}

.bannerbn {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bannerbn span {
    display: inline-block;
    width: .2666rem;
    height: .26667rem;
    background: #fff;
    border-radius: 50%;
    margin: 0 .0667rem
}

.bannerbn .active {
    background: #ff0000
}

//优惠券
.indexcoupon {
    background: #fff;
    margin-bottom: 0.266667rem;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space:nowrap;
    padding:.16667rem 0 .1rem;
    .couponitem {
        display:inline-block;
        width: 3.3333333rem;
        height: 1.57333333rem;
       border: none;
       vertical-align:top;
       outline: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: .306666667rem 0 .306666667rem .906666667rem;
        .ctext1{font-size:.373333rem;color:#fff;line-height: 1;display:block;width:100%}
        .ctext2{display:block;color:#fff;font-size:.42666667rem;}
        .ctext2 .ctext3{font-size:.5333333333rem;color:#fff002}
    }
    .coitem{
        background: url(../images/coupon.png)no-repeat center center;
        background-size: 100% 100%;
    }
    .coitem2{
        background: url(../images/data-coupon.png)no-repeat center center;
        background-size: 100% 100%;
        p{color:#333;}
    }
}
.indexTime h2{padding:0 .4rem 0  .8rem;position: relative;
    i{
        position: absolute;
        height:.5rem;
        width:.5rem;
        background: url(../images/indextime.png)no-repeat;
        background-size: 100% 100%;
        left:.1rem;
        top:50%;
        transform: translateY(-55%)
    }
}