@color: #f37d6a;
@img1url: url(../images/img2.png);
@img1size: 15.706667rem 4.026667rem;
@box: {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

;
html， body {
    -webkit-tap-highlight-color: transparent;
}

@dislay: {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

;
@font: .4rem;
@box: {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

;
@dislay: {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

;
@table: {
    display: table;
}

;
@table-cell: {
    display: table-cell
}

;
@posx: {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

;
@posy: {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

;
@poxy: {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

;
.img {
    background: @img1url;
    background-size: @img1size
}

.img2 {
    background: url(../images/img1.png)no-repeat center center;
    background-size: 12.16rem 1.946667rem
}

.img3 {
    background: url(../images/img3.png)no-repeat center center;
    background-size: 13.093333rem 5.32rem
}

/*重置代码*/

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
    height: 100%;
}

body {
    margin: 0;
    line-height: 1.5;
    color: #333333;
    background-color: #edeffc;
    height: 100%;
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
}

a:active {
    outline: 0;
}

a:active {
    color: #006699;
}

abbr[title] {
    border-bottom: .013333rem dotted;
}

b,
strong {
    font-weight: bold;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    vertical-align: middle;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    @box();
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html,
button,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

input {
    outline: none;
    font-size: @font
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
    margin: 0;
}

ul,
ol,
li,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none outside none;
}

h1,
h2,
h3 {
    line-height: 1.5;
    font-weight: normal;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #cccccc;
}

em,
i {
    font-style: normal
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #cccccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cccccc;
}

/*公共代码*/

.container {
    width: 10rem;
    ;
    margin: 0 auto;
}

/*通用商品列表*/

.indexProduct {
    @dislay();
    padding-top: .266667rem/* 20/75 */
    ;
    li {
        width: 49%;
        margin-bottom: .266667rem/* 20/75 */
        ;
        a {
            display: block;
            background: #fff;
            padding-bottom: .266667rem/* 20/75 */
        }
        h3 {
            height: .8rem/* 80/75 */
            ;
            line-height: .8rem/* 60/75 */
            /* 80/75 */
            ;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 .133333rem/* 10/75 */
            ;
            font-size: .4rem/* 30/75 */
            ;
            color: rgba(0, 0, 0, .7)
        }
        img {
            padding: .133333rem/* 10/75 */
            ;
            @box();
        }
        span {
            display: block;
            font-size: .373333rem/* 28/75 */
            ;
            color: #ff0000;
            padding: 0 .266667rem/* 20/75 */
            ;
            line-height: .533333rem/* 40/75 */
        }
        del {
            float: right;
            color: #999
        }
    }
    ;
}

.bottom {
    padding-bottom: 1.6rem
}

.footer {
    height: 1.6rem;
    @dislay();
    background: #fff;
    padding-top: .266667rem;
    @box();
    position: fixed;
    width: 10rem;
    bottom: 0;
    left: 50%;
    margin-left: -5rem;
    z-index: 2;
    a {
        width: 25%;
        text-align: center;
        font-size: .4rem;
        i {
            display: block;
            width: .666667rem;
            height: .666667rem;
            margin: 0 auto;
        }
    }
    .active {
        color: #eddda0
    }
}

.footer a:first-child i {
    background-position: -7.546667rem -0.8rem;
}

.footer a:nth-child(2) i {
    background-position: -5.013333rem 0;
}

.footer a:nth-child(3) i {
    background-position: -6.68rem -0.746667rem;
}

.footer a:nth-child(4) i {
    background-position: -5.8rem 0;
}

.footer .active:first-child i {
    background-position: -7.546667rem 0;
}

.footer .active:nth-child(2) i {
    background-position: -5.013333rem -0.706667rem;
}

.footer .active:nth-child(3) i {
    background-position: -6.68rem 0;
}

.footer .active:nth-child(4) i {
    background-position: -5.88rem -0.733333rem;
}

.Empty {
    margin: 0 auto;
    height: 3.24rem/* 243/75 */
    ;
    width: 2.506667rem/* 188/75 */
    ;
    background-position: -3.293333rem/* 247/75 */
    -2.053333rem/* 154/75 */
    ;
}

.Noshop {
    padding-top: .2rem
}

.Noshop p {
    padding: .8rem 0;
    text-align: center;
    font-size: @font;
}

.fl {
    float: left;
}

.fr {
    float: right
}

.likeBox {
    padding-bottom: 1.6rem
}

.likeTitlke {
    height: 1.066667rem;
    line-height: 1.066667rem;
    font-size: @font;
    text-align: center;
    background: #fff;
    &:before {
        display: inline-block;
        width: .4rem;
        height: .026667rem;
        content: "";
        background: #ccc;
        position: relative;
        top: -0.106667rem;
        left: -0.08rem;
    }
    &:after {
        display: inline-block;
        width: .4rem;
        height: .026667rem;
        content: "";
        background: #ccc;
        position: relative;
        top: -0.106667rem;
        right: -0.08rem;
    }
}

.allerror {
    line-height: 2;
    font-size: .4rem;
    color: #ff0000;
    padding-left: .75rem
}

.Puterror {
    border-color: #ff0000 !important;
}

.Puterror::placeholder {
    color: #ff0000
}

.errorapp {
    height: 100%;
    background: #fff
}

.errorapp p {
    text-align: center;
    font-size: .42rem
}

.errorapp a {
    display: block;
    width: 5rem;
    height: 1rem;
    margin: .6rem auto 0;
    font-size: .4rem;
    text-align: center;
    line-height: 1rem;
    background: #a60cce;
    color: #fff
}

.gotop {
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: url(../images/gotop.png);
    background-size: 100% 100%;
    position: fixed;
    right: 0;
    bottom: 1.833333rem
}




@bg-dark: #efeff4;
@progress-color: #08bf06;

@height: 48px;
@fontColor: darken(@bg-dark, 40%); // state hint
@btnColor: darken(@bg-dark, 60%); // load more

@pullingMsg: "下拉刷新";
@pullingEnoughMsg: "松开刷新";
@refreshingMsg: "正在刷新...";
@refreshedMsg: "刷新成功";
@loadingMsg: "正在加载...";
@btnLoadMore: "点击加载更多";
@transition-duration: 0.2s;

.tloader-msg:after {
  content: @pullingMsg;

  .state-pulling.enough & {
    content: @pullingEnoughMsg;
  }

  .state-refreshed & {
    content: @refreshedMsg;
  }
}
.tloader-loading:after {
  content: @loadingMsg;

  .tloader-symbol & {
    content: @refreshingMsg;
  }
}
.tloader-btn:after {
  content: @btnLoadMore;
}

.tloader {
  position: relative;
  font-size: 14px;
}

.state-pulling {
  overflow-y: hidden !important; // 拖拽时临时阻止ios的overscroll
}

// pull to refresh
.tloader-symbol {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: @fontColor;
  text-align: center;
  height: @height;
  overflow: hidden;

  // 隐藏刷新提示标签
  .state- &,
  .state-reset & {
    height: 0;
  }
  // 延迟至reset完成，隐藏刷新提示标签
  .state-reset & {
    transition: height 0s @transition-duration;
  }

  // hide when loading more
  .state-loading & {
    display: none;
  }
}

// 拖拽提示信息
.tloader-msg {
  line-height: @height;

  i {
    // arrow down icon
    .state-pulling &,
    .state-reset & {
      display: inline-block;
      font-size: 2em;
      margin-right: 0.6em;
      vertical-align: middle;
      height: 1em;
      border-left: 1px solid;
      position: relative;
      transition: transform 0.3s ease;

      &:before,
      &:after {
        content: "";
        position: absolute;
        font-size: 0.5em;
        width: 1em;
        bottom: 0px;
        border-top: 1px solid;
      }
      &:before {
        right: 1px;
        transform: rotate(50deg);
        transform-origin: right;
      }
      &:after {
        left: 0px;
        transform: rotate(-50deg);
        transform-origin: left;
      }
    }

    // arrow up
    .state-pulling.enough & {
      transform: rotate(180deg);
    }
  }

  // 刷新中，隐藏提示信息 以切换至loading动画
  .state-refreshing & {
    height: 0;
    opacity: 0;
  }
  // 刷新成功提示消息
  .state-refreshed & {
    opacity: 1;
    transition: opacity 1s;

    // √ icon
    i {
      display: inline-block;
      box-sizing: content-box;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 20px;
      height: 1em;
      width: 1em;
      border: 1px solid;
      border-radius: 100%;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 7px;
        height: 11px;
        width: 5px;
        border: solid;
        border-width: 0 1px 1px 0;
        transform: rotate(40deg);
      }
    }
  }
}

.tloader-body {
  // active the scrollbar of ios
  margin-top: -1px;
  padding-top: 1px;

  .state-refreshing & {
    transform: translate3d(0, @height, 0);
    transition: transform @transition-duration;
  }

  .state-refreshed & {
    // handle resolve within .3s
    animation: refreshed @transition-duration*2;
  }

  .state-reset & {
    transition: transform @transition-duration;
  }
}
@keyframes refreshed {
  0% {
    transform: translate3d(0, @height, 0);
  }
  50% {
    transform: translate3d(0, @height, 0);
  }
}
.indexrefresh{position: relative;}
// touch to load more
.tloader-footer {
  .state-refreshing & {
    display: none;
  }

  .tloader-btn {
    color: @btnColor;
    text-align: center;
    line-height:  @height;

    .state-loading & {
      display: none;
    }
  }
}

.tloader-loading {
  display: none;
  text-align: center;
  line-height: @height;
  color: @fontColor;

  .ui-loading {
    font-size: 20px;
    margin-right: 9px;
  }

  .state-refreshing .tloader-symbol &,
  .state-loading .tloader-footer & {
    display: block;
  }
}

// loading效果
@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}
.ui-loading {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  width: 1em;
  height: 1em;
  border: 2px solid darken(@bg-dark, 30%);
  border-top-color: rgba(255,255,255,0.4);
  border-radius: 100%;
  animation: circle 0.8s infinite linear;

  #ui-waiting & {
    border: 2px solid #fff;
    border-top-color: darken(@bg-dark, 30%);
  }
}

// 进度条加载效果
@keyframes tloader-progressing {
  0% {
    width: 0;
  }
  10% {
    width: 40%;
  }
  20% {
    width: 75%;
  }
  30% {
    width: 95%;
  }
}
@keyframes tloader-progressed {
  0% {
    opacity: 1;
  }
}
.tloader-progress {
  position: relative;

  &:before {
    content: "";
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background-color: @progress-color;
    width: 99%;
    animation: tloader-progressing 9s ease-out;

    .ed& {
      opacity: 0;
      width: 100%;
      animation: tloader-progressed 1s;
    }
  }
}
