@import "less.less";
.loginApp{
    background: #fff;
    min-height:100%;
}
.editepwdApp{min-height:100%;background:#fff}
.carheader {
    height: 1.2rem/* 90/75 */
    ;
    line-height: 1.2rem/* 90/75 */
    ;
    font-size: @font;
    text-align: center;
    background: #fff;
    .caredite {
        float: right;
        padding-right: .266667rem/* 20/75 */
        ;
    }
    .carback {
        height: .866667rem;
        width: .866667rem;
        float: left;
        margin-top: .133333rem;
        background: url(../images/searchback.jpg)no-repeat center center;
        background-size: 40% auto
    }
}

.loginBox {
    padding: .613333rem .4rem .666667rem;
    .logo {
        width: 2.133333rem;
        height: 2.133333rem;
        margin: 0 auto 1.333333rem;
        border: 1px solid #dedede;
        border-radius: 50%;
    }
    .login {
        input {
            display: block;
            width: 100%;
            height: .933333rem;
            border: none;
            border-bottom: .02rem solid #dedede;
            color: #9c9c9c;
            margin-bottom: .8rem;
            @box();
            padding-left: .666667rem;
        }
        .loginitem {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }
    }
    .loginBtn {
        width: 80%;
        height: 1.133333rem;
        background: #ff8329;
        font-size: @font;
        color: #fff;
        border-radius: .16rem;
        margin: .4rem auto 0;
        text-align: center;
        line-height: 1.133333rem;
        display: block;
        border: none;
        outline: none
    }
    .loginBtn[disabled] {
        background: #dedede;
    }
}

input::-ms-input-placeholder {
    font-size: @font
}

input::-webkit-input-placeholder {
    font-size: @font
}

.loginuser i {
    position: absolute;
    top: .163333rem;
    left: 0;
    width: .426667rem;
    height: .466667rem;
    background-position: 0 -1.426667rem
}

.loginpwd i {
    height: .633333rem;
    width: .456667rem;
    background-position: -1.03rem 0;
    position: absolute;
    top: .163333rem;
    left: 0;
}

.loginregiter {
    line-height: .666667rem;
    text-align: right;
    padding-right: 1.2rem;
    a {
        font-size: .373333rem;
        margin: 0 .112rem
    }
}

.logintel i {
    position: absolute;
    top: .163333rem;
    left: 0;
    height: .573333rem;
    width: .32rem;
    background-position: -0.466667rem 0;
}

.logincode i {
    position: absolute;
    top: .163333rem;
    left: 0;
    height: .533333rem;
    width: .293333rem;
    background-position: 0 -0.613333rem;
}

.logincode .regbtn {
    position: absolute;
    height: .933333rem;
    right: 0;
    top: 0;
    width: 30%;
    background: #efefef;
    border: none;
    color: #333;
    font-size: .373333rem;
    border-top-left-radius: .08rem;
    border-top-right-radius: .08rem;
    outline: none
}

.regSet2 {
    padding: .613333rem .4rem .666667rem;
}

.regSet2img {
    width: 2.933333rem;
    height: 3.8rem;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        z-index: 3;
    }
    img {
        width: 2.933333rem;
        height: 2.933333rem;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
}

.regSet2name {
    font-size: @font;
    text-align: center;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.findpwdBox {
    padding-top: 1.333333rem
}

.payHeader {
    border-bottom: 1px solid #dedede;
    height:1.5rem;
    line-height:1.5rem
}

.editepwd {
    padding-top: .666667rem
}

.faildApp,.successApp{
    height: 100%;
    background: #fff
}

.successimg {
    width: 3.066667rem;
    height: 3.066667rem;
    margin: 2rem auto 0;
    background: url(../images/ico-checked-sign.png)no-repeat center center;
    background-size: 100% 100%;
}

.successBox {
    p {
        font-size: .666667rem;
        line-height: 3;
        text-align: center;
    }
}

.successBtn {
    overflow: hidden;
    width: 6.666667rem;
    margin: .4rem auto 0;
    a {
        height: .933333rem;
        line-height: .933333rem;
        text-align: center;
        font-size: @font;
        width: 3.066667rem;
    }
    .fl {
        background: #ff6700;
        color: #fff
    }
    .fr {
        background: #efefef
    }
}

.faileimg {
    background: url(../images/failed.png);
    background-size: 100% 100%;
}