@import "less.less";
.carheader{
    height:1.5rem /* 90/75 */;
    line-height:1.5rem /* 90/75 */;
    font-size:@font;
    text-align: center;
    background:#fff;
    .caredite{
        float: right;
        padding-right:.266667rem /* 20/75 */;
    }
    .carback{
        
            height:.866667rem;
            width:.866667rem;
            float: left;
            margin-top: .2733333rem;
            background:url(../images/searchback.jpg)no-repeat center center;
            background-size:40% auto

    }
}
.evoteGooslist{
    li{margin-bottom:.2rem;background:#fff;}
    a{
     display: table;
     width: 100%;
     padding:.266667rem;
     box-sizing: border-box;
    }
 }
 .evpteGppdsImg{
 display:table-cell;
 width:30%;
 }
 .evoteGoosBox{
     display:table-cell;
 width:70%;
 vertical-align: top;
 @box();
 padding:.266667rem 0 0 .266667rem;
 position: relative;
 h2{
     font-size:.426667rem;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 3;
     overflow: hidden;
     width:100%;
     text-align: justify;
 }span{
     position: absolute;
     left:.266667rem;
     bottom:0;
     font-size:@font;
     color:#ff0000
 }
 .evotedelete{
    height:.586667rem;width:.586667rem;background-position: -8.466667rem 0;
    position: absolute;
    @posy();
    right:.666667rem;
    display:none;
 }
 }
 .evoteBottom{
     padding:.2rem .4rem;
     background:#fff;
     border-top:.026667rem solid #efefef;
     overflow: hidden;
     .evoteshare{
         float: right;
         height:.5rem;width:.5rem;background-position: -1.626667rem 0;
         padding:0;
     }
     .evotecar{
        float: right;
        padding:0;
        height:.493333rem;width:.733333rem;
        background: url('../images/21.png')no-repeat left center;
        background-size:75% auto;
        margin-right:.266667rem
     }
 }
 
.shareBox {
    padding: .5rem .4rem 4rem;
    background: #fff;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    .sharetitle {
        height: 1rem;
        line-height: 1rem;
        font-size: .4rem;
        .listclose {
            float: right;
            width: 0.533333rem/* 40/75 */
            ;
            height: 0.533333rem/* 40/75 */
            ;
            background: url(../images/41.png) no-repeat center center;
            background-size: 100% 100%;
            margin-top: .2143333rem
        }
    }
    .sharecontent {
        padding: 1rem 0 0 0;
        overflow: hidden;
        a {
            width: 33.333%;
            float: left;
            text-align: center;
            font-size: .4rem;
            color: #161616;
            i {
                display: block;
                width: 1rem;
                height: 1rem;
                margin: 0 auto .333333rem
            }
            margin-bottom:1rem;
            &:first-child i {
                background: url(../images/80.png);
                background-size: 100% 100%
            }
            &:nth-child(2) i {
                background: url(../images/79.png);
                background-size: 100% 100%
            }
            &:nth-child(3) i {
                background: url(../images/82.png);
                background-size: 100% 100%
            }
            &:nth-child(4) i {
                background: url(../images/78.png);
                background-size: 100% 100%
            }
            &:nth-child(5) i {
                background: url(../images/81.png);
                background-size: 100% 100%
            }&:nth-child(6) i {
                background: url(../images/tenwb.png);
                background-size: 100% 100%
            }
        }
    }
}