@import "less.less";
.carheader {
  height: 1.2rem /* 90/75 */;
  line-height: 1.2rem /* 90/75 */;
  font-size: @font;
  text-align: center;
  background: #fff;
  .caredite {
    float: right;
    padding-right: 0.266667rem /* 20/75 */;
  }
  .carback {
    height: 0.866667rem;
    width: 0.866667rem;
    float: left;
    margin-top: 0.133333rem;
    background: url(../images/searchback.jpg) no-repeat center center;
    background-size: 40% auto;
  }
}
.evotetab {
  height: 1.333333rem;
  background: #fff;
  a {
    float: left;
    line-height: 1.333333rem;
    width: 50%;
    text-align: center;
    font-size: @font;
  }
  .active {
    color: #56a286;
    border-bottom: 0.02rem solid #56a286;
  }
}
.evoteContent {
  margin-top: 0.266667rem;
  padding: 0.266667rem 0;
  background: #fff;
}
.userEvotebox {
  height: 0.96rem;
  line-height: 0.96rem;
  font-size: @font;
  color: #666;
  padding: 0 0.266667rem;
  border-bottom:.02rem solid #efefef;
  span{
      float: left;
      margin-right: .08rem
  }
}
.evoteGooslist{
   a{
    display: table;
    width: 100%;
    padding:.266667rem
   }
}
.evpteGppdsImg{
display:table-cell;
width:30%;
}
.evoteGoosBox{
    display:table-cell;
width:70%;
vertical-align: top;
@box();
padding:.266667rem 0 0 .266667rem;
position: relative;
h2{
    font-size:.426667rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}span{
    position: absolute;
    left:.266667rem;
    bottom:0;
    font-size:@font;
    color:#ff0000
}
}
.userContent{
    padding:0 .266667rem;
    p{
        line-height:1.5;
        font-size:@font
    }
}
.userconetnimg{
    overflow: hidden;
    padding-top: .133333rem;
    .itembox{
        width:1.866667rem;
        height:1.866667rem;
        overflow: hidden;
        margin-right:.133333rem;
        float: left;
        margin-bottom:.133333rem
    }
}
