@import "less.less";
.carheader{
    height:1.2rem /* 90/75 */;
    line-height:1.2rem /* 90/75 */;
    font-size:@font;
    text-align: center;
    background:#fff;
    .caredite{
        float: right;
        padding-right:.266667rem /* 20/75 */;
    }
    .carback{
        
            height:.866667rem;
            width:.866667rem;
            float: left;
            margin-top: .133333rem;
            background:url(../images/searchback.jpg)no-repeat center center;
            background-size:40% auto

    }
}
.usercenImg{
    height:1.466667rem;
    line-height:1.466667rem;
    padding:.266667rem .4rem;
    background:#fff;
    font-size:@font;
    border-bottom:.02rem solid #efefef;
    .userImgup{
        height:1.466667rem;
        width:1.466667rem;
        float:right;
        position: relative;
        input{
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            opacity:0;
        }
    }
}
.userItem{
    height:1.333333rem;
    line-height:1.333333rem;
    padding:0 .266667rem;
    font-size:@font;
    display:table;
    width:100%;
    background:#fff;
    .userIname{
        width:1.6rem;
        display:table-cell;
    }
    input{
        width:5.333333rem;
        display: table-cell;
        height:1.333333rem;
        border:none;
        font-size:@font;
    }
    .userItemright{
        display: table-cell;
        width:3rem;
    }
}
.usercebutton{
    width: 80%;
    height: 1.133333rem;
    background: #ff8329;
    font-size: 0.4rem;
    color: #fff;
    border-radius: .16rem;
    margin: .4rem auto 0;
    text-align: center;
    line-height: 1.133333rem;
}