@import "less.less";
.userTop {
    height: 4.266667rem;
    position: relative;
    padding: 1.2rem .4rem;
    @box();
    background: #03a085;
    .setting {
        width: .586667rem;
        height: .586667rem;
        background: url(../images/84.png)no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: .4rem;
        right: .4rem;
    }
    .userImg {
        @table();
        width: 100%;
        .userLef {
            @table-cell();
            width: 4rem;
            height: 1.6rem;
            position: relative;
            img {
                width: 1.6rem;
                float: left;
            }
            span {
                position: absolute;
                right: 0;
                font-size: .426667rem;
                color: #fff;
                @posy();
                em {
                    display: block;
                }
            }
        }
        .userRight {
            @table-cell();
            width: 4.44rem;
            .userLeve {
                width: 3.306667rem;
                height: .933333rem;
                position: absolute;
                right: 0;
                @posy();
                background: #76d1c8;
                padding-left: 1.066667rem;
                font-size: .4rem;
                color: #333;
                line-height: .933333rem;
                border-bottom-left-radius: .466667rem;
                border-top-left-radius: .466667rem;
                i {
                    width: .933333rem;
                    height: .933333rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: url(../images/27.png);
                    background-size: 100% auto
                }
            }
        }
    }
}

.userpoint {
    height: 2.053333rem;
    padding: .586667rem .4rem;
    @table();
    @box();
    width: 100%;
    background: #fff;
    margin-bottom: .266667rem;
    a {
        @table-cell();
        text-align: center;
        font-size: @font;
        width: 25%;
        position: relative;
        em {
            display: block
        }
        ;
        span {
            color: #f55351
        }
        &:after {
            content: "";
            position: absolute;
            width: .02rem;
            height: 100%;
            right: 0;
            top: 0;
            background: #f5f5f5
        }
        &:last-child:after{
            display: none
        }
    }
}

.userOrder {
    background: #fff;
    .OrderTop {
        height: 1.366667rem;
        line-height: 1.366667rem;
        padding: 0 .4rem;
        font-size: .426667rem;
        border-bottom: .02rem solid #efefef;
        a {
            display: block;
        }
        img {
            float: right;
            height: .4rem;
            width: auto;
            margin-top: .433333rem;
            transform: rotate(180deg)
        }
    }
    .OrderBottom {
        @table();
        width: 100%;
        a {
            @table-cell();
            width: 20%;
            text-align: center;
            font-size: @font;
            padding: .2rem 0;
            position: relative;
            span {
                width: .533333rem;
                height: .533333rem;
                font-size: .32rem;
                position: absolute;
                right: 20%;
                top: .066667rem;
                background: #FF0000;
                color: #fff;
                line-height: .533333rem;
                border-radius: 50%
            }
            i {
                display: block;
                width: .933333rem;
                height: .933333rem;
                margin: 0 auto .2rem;
            }
            ;
            &:first-child i {
                background: url(../images/68.png)no-repeat center center;
                background-size: auto 80%
            }
            &:nth-child(2) i {
                background: url(../images/72.png)no-repeat center center;
                background-size: auto 80%
            }
            &:nth-child(3) i {
                background: url(../images/69.png)no-repeat center center;
                background-size: auto 80%
            }
            &:nth-child(4) i {
                background: url(../images/70.png)no-repeat center center;
                background-size: auto 80%
            }
            &:nth-child(5) i {
                background: url(../images/71.png)no-repeat center center;
                background-size: auto 80%
            }
        }
    }
}

.userOrderBottom {
    margin-top: .266667rem
}
.userItem{
    overflow:hidden;
    background:#fff;
    a{float: left;width:20%;text-align: center;font-size:.4rem;
        padding:.333333rem 0;
    i{
        width:1.066667rem;height: 1.066667rem;
        display: block;
        margin: 0 auto;
    }
    &:first-child i{
        background:url(../images/w5.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(2) i{
        background:url(../images/w11.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(3) i{
        background:url(../images/w7.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(4) i{
        background:url(../images/w2.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(5) i{
        background:url(../images/38.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(6) i{
        background:url(../images/73.png)no-repeat center center;
        background-size: auto 70%
    }
    &:nth-child(7) i{
        background:url(../images/w22.png)no-repeat center center;
        background-size: auto 70%
    }
}
}